{
  "name": "ims-group-dashboard-web",
  "version": "1.2.0",
  "private": true,
  "description": "Realtime IMS group project dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
